# Marvel-Comics-Store

./: MarvelComicsStore.WebApi.sln  README.md
MarvelComicsStore/: MarvelComicsStore.csproj  Program.cs  Startup.cs
MarvelComicsStore.Common/IntExtensionsMethods/: IntExtensions.cs
MarvelComicsStore.Common/StringExtensionMethods/: StringExtension.cs
MarvelComicsStore.Domain/Entities/: BaseModel.cs  Checkout.cs  Comics.cs  ComicsViewModel.cs  PurchasedItem.cs
MarvelComicsStore.Domain/Interface/: IBaseRepository.cs  ICheckoutRepository.cs  IComicsRepository.cs  IPurchasedItemRepository.cs  IRepositoryApi.cs
MarvelComicsStore.Domain/ViewModel/: CheckoutViewModel.cs  ComicsViewModel.cs  PurcharsedItemViewModel.cs
MarvelComicsStore.Infrastructure.ApiCaller/: MarvelComicsStore.Infrastructure.ApiCaller.csproj
MarvelComicsStore.Infrastructure.ApiCaller/Api/: ApiCaller.cs
MarvelComicsStore.Infrastructure.ApiCaller/Interface/: IApiCaller.cs
MarvelComicsStore.Infrastructure.ApiCaller/Repository/: ComicsRepository.cs  RepositoryBase.cs
MarvelComicsStore.Infrastructure.Data/: MarvelComicsStore.Infrastructure.Data.csproj
MarvelComicsStore.Infrastructure.Data/Context/: MySqlContext.cs
MarvelComicsStore.Infrastructure.Data/Migrations/: 20210808143645_Initial.Designer.cs  20210808143645_Initial.cs  20210808190605_AddFields.Designer.cs  20210808190605_AddFields.cs  20210808203954_AlterFields.Designer.cs  20210808203954_AlterFields.cs  20210809213504_AlterTable.Designer.cs  20210809213504_AlterTable.cs  20210810002152_FinalMigration.Designer.cs  (+2 more)
MarvelComicsStore.Infrastructure.Ioc/: MarvelComicsStore.Infrastructure.Ioc.csproj
MarvelComicsStore.Infrastructure.Ioc/Injection/: DependencyInjection.cs
MarvelComicsStore.Service/: MarvelComicsStore.Service.csproj
MarvelComicsStore.Service/Business/: Calculator.cs  Coupon.cs
MarvelComicsStore.Service/Interface/: ICheckoutService.cs  IComicsService.cs  IService.cs
MarvelComicsStore.Service/Interface/Base/: IService.cs
MarvelComicsStore.Service/Mapper/: CheckoutProfileMap.cs  ComicsProfileMap.cs  PurcharsedItemProfileMap.cs
MarvelComicsStore.Service/Services/: CheckoutService.cs  ComicsService.cs
MarvelComicsStore/Controllers/: CheckoutController.cs  ComicsController.cs
MarvelComicsStore/Properties/: launchSettings.json
(+8 files in other folders)
