<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarvelComicsStore.Domain\MarvelComicsStore.Domain.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Infrastructure.Ioc\MarvelComicsStore.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Service\MarvelComicsStore.Service.csproj" />
  </ItemGroup>

</Project>
