<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarvelComicsStore.Domain\MarvelComicsStore.Domain.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Infrastructure.ApiCaller\MarvelComicsStore.Infrastructure.ApiCaller.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Infrastructure.Data\MarvelComicsStore.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
