<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarvelComicsStore.Domain\MarvelComicsStore.Domain.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Infrastructure.ApiCaller\MarvelComicsStore.Infrastructure.ApiCaller.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Infrastructure.Data\MarvelComicsStore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\MarvelComicsStore.Service\MarvelComicsStore.Service.csproj" />
  </ItemGroup>

</Project>
